%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 891059913169782685, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891059913169782685, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 21300000, guid: b4bf177331ea4ef4bb446913973d43d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4bf177331ea4ef4bb446913973d43d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 7843637020757241172, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7843637020757241172, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 2778723719781361673, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2778723719781361673, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Fingers
    m_Hash: 892709026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 8976506726125019261, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8976506726125019261, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -4370688763304726387, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4370688763304726387, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1423910151518617805, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423910151518617805, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -1275368865910357706, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1275368865910357706, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 2816802442383647077, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2816802442383647077, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 4197113288888296516, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197113288888296516, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -3505293382967614220, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3505293382967614220, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -2264839605043048688, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2264839605043048688, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -1980789903356083076, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980789903356083076, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 1642720101075496179, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1642720101075496179, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -5670054106112125135, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5670054106112125135, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -8420032101045758498, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8420032101045758498, guid: 0071e5b4104ac5d429a4633c02f327c1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638501185611140713
  m_Version: 1
